<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mpPrincipal.master.cs" Inherits="wsCheckUsuario.mpPrincipal" %>


<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ITP Ítem Exchange</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="App_Themes/principal/principal.css" rel="stylesheet" />
    <style>
        .header, .footer {
            background-color: #00a3e0;
            color: black;
            text-align: center;
            padding: 10px;
        }
        .nav {
            background-color: white;
            text-align: center;
            font-weight: bold;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .nav a {
            margin: 0 20px;
            text-decoration: underline;
            color: black;
        }
        .sidebar {
            background-color: #0090c7;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .exit-button {
            background: url('~/imagenes/exitbtn.png') no-repeat center center;
            background-size: contain;
            width: 100px;
            height: 50px;
            display: inline-block;
            border: none;
        }
        .main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table width="100%" border="0">
            <!-- ENCABEZADO -->
            <tr class="header">
                <td width="20%" align="left">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/imagenes/TECNM1.Gif" Width="200px" />
                </td>
                <td width="60%">
                    <h2>ITP Ítem Exchange</h2>
                </td>
                <td width="20%" align="right">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/imagenes/itp.png" Width="200px" />
                </td>
            </tr>

            <!-- NAVEGACIÓN -->
            <tr class="nav">
                <td colspan="3">
                    <a href="Formulario web1.aspx">Reporte de Ítems</a>
                    <a href="Formulario web2.aspx">Usuario</a>
                    <a href="Formulario web3.aspx">Items</a>
                </td>
            </tr>

            <!-- CUERPO -->
            <tr>
                <!-- BARRA LATERAL -->
                <td width="20%" class="sidebar" valign="top">
                <div style="text-align: center; padding-top: 10px;">
                <asp:Image ID="image3" runat="server" Width="70px" Height="70px" ImageUrl="~/imagenes/usuario.png" />
                <br /><br />
                <asp:Label ID="Label6" runat="server" CssClass="pie"
                Font-Bold="False" Font-Names="Arial" Font-Size="Small"
                ForeColor ="White"
               Text="Datos del Usuairo">
        </asp:Label>
                    <br />
                    <asp:ImageButton ID="ImageButton4" runat="server" ImageUrl="~/imagenes/action_stop.gif"  ToolTip="Haz click aquí para cerrar sesión" OnClick="ImageButton4_Click" style="height: 16px" />
    </div>
</td>

                <!-- CONTENIDO PRINCIPAL -->
                <td colspan="2" class="main-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                </td>
            </tr>

            <!-- PIE DE PÁGINA -->
            <tr class="footer">
                <td colspan="3">
                    <strong>DERECHOS RESERVADOS</strong>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
